<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="3dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- descendantFocusability: 该属性用来定义子孙控件获取焦点的方式，以屏蔽Button或ImageButton
         等带按钮功能的控件会抢夺所在Layout的焦点，导致其他区域点击不生效-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="12306"/>

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@null"
        android:src="@drawable/delete"/>

</LinearLayout>